<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client PHP Rest API</title>
</head>

<body>
    <script type="text/javascript">
        var url = 'http://localhost/php-rest-api/public_html/api/user';

        fetch(url)
            .then(response => response.json())
            .then(data => {
                console.log(data)
            })
            .catch(error => {
                console.log('ERROR: ' + error.message);
            })
    </script>
</body>

</html>
